{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VISHAL;Database=NOKS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
